# ================== SIMPLIFIED SPA REDIRECTS ==================
# This handles React Router for Render static hosting

# Static assets - serve as-is (with ! to prevent further processing)  
/favicon.ico    /favicon.ico    200!
/robots.txt     /robots.txt     200!
/sitemap.xml    /sitemap.xml    200!
/vite.svg       /vite.svg       200!
/assets/*       /assets/:splat  200!

# File extensions that should be served directly
*.js            /:splat         200!
*.css           /:splat         200!
*.png           /:splat         200!
*.jpg           /:splat         200!
*.svg           /:splat         200!
*.woff          /:splat         200!
*.woff2         /:splat         200!
*.ico           /:splat         200!

# All other routes go to React Router
/*              /index.html     200
